<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rL_rootview">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:id="@+id/rL_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:alpha="0.4"/>

        <RelativeLayout
            android:id="@+id/rL_cancel_btn"
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <com.dillal.com.custom_fonts.TextViewRobotoRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textColor="@color/pink_color"
                android:layout_centerInParent="true"
                android:textSize="@dimen/seventeen_sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rL_done"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <com.dillal.com.custom_fonts.TextViewRobotoRegular
                android:id="@+id/tV_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/done"
                android:textColor="@color/reset_button_bg"
                android:layout_centerInParent="true"
                android:textSize="@dimen/seventeen_sp"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:alpha="0.4"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rV_cameraImages"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/black"
            android:alpha="0.8"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:alpha="0.8">
            <ImageView
                android:id="@+id/iV_gallery"
                android:layout_marginStart="@dimen/ten_dp"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gallery_icon"
                android:contentDescription="@string/simple_image_view"/>
            <ImageView
                android:id="@+id/iV_captureImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/take_picture_icon"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/simple_image_view"/>
            <ImageView
                android:id="@+id/iV_flashIcon"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/ten_dp"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/flash_light_off"
                android:contentDescription="@string/simple_image_view"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/black"
            android:alpha="0.8"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pBar_captureImg"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>